=== BÁO CÁO CHI TIẾT THUẬT TOÁN BACKTRACKING (CSP) ===
Trạng thái xuất phát: (2, 0)

Miền giá trị hợp lệ ban đầu của các biến (Y): [[0, 1, 2, 3, 4], [1, 2, 4], [0, 1, 2, 3, 4]]
Đang thử gán: []
  + Thử gán biến 1 = 0
Đang thử gán: [0]
  + Thử gán biến 2 = 1
Đang thử gán: [0, 1]
  + Thử gán biến 3 = 0
Đang thử gán: [0, 1, 0]
  => Xung đột! Quay lui (Backtrack).
  + Thử gán biến 3 = 1
Đang thử gán: [0, 1, 1]
  => Xung đột! Quay lui (Backtrack).
  + Thử gán biến 3 = 2
Đang thử gán: [0, 1, 2]
  => Xung đột! Quay lui (Backtrack).
  + Thử gán biến 3 = 3
Đang thử gán: [0, 1, 3]
  => Xung đột! Quay lui (Backtrack).
  + Thử gán biến 3 = 4
Đang thử gán: [0, 1, 4]
  => Xung đột! Quay lui (Backtrack).
  => Hết miền giá trị cho biến 3, quay lui.
  + Thử gán biến 2 = 2
Đang thử gán: [0, 2]
  + Thử gán biến 3 = 0
Đang thử gán: [0, 2, 0]
  => Xung đột! Quay lui (Backtrack).
  + Thử gán biến 3 = 1
Đang thử gán: [0, 2, 1]
  => Xung đột! Quay lui (Backtrack).
  + Thử gán biến 3 = 2
Đang thử gán: [0, 2, 2]
  => Xung đột! Quay lui (Backtrack).
  + Thử gán biến 3 = 3
Đang thử gán: [0, 2, 3]
  => Xung đột! Quay lui (Backtrack).
  + Thử gán biến 3 = 4
Đang thử gán: [0, 2, 4]
  => Xung đột! Quay lui (Backtrack).
  => Hết miền giá trị cho biến 3, quay lui.
  + Thử gán biến 2 = 4
Đang thử gán: [0, 4]
  + Thử gán biến 3 = 0
Đang thử gán: [0, 4, 0]
  => Gán đủ 3 biến, không có xung đột -> Thành công.

=> [THÀNH CÔNG] Tìm thấy nghiệm Y = [0, 4, 0]