=== BÁO CÁO LẬP KẾ HOẠCH DỰ PHÒNG (AND-OR GRAPH) ===
Vị trí xuất phát: (4, 12)
Mục tiêu: (5, 10)
Luật môi trường bất định (Non-deterministic): Khi phát lệnh trượt, có thể xảy ra 2 trường hợp:
  1. Suôn sẻ: Tới đúng điểm dừng ở góc tường.
  2. Rủi ro: Bị trượt ngã, dừng lại trước điểm dừng chuẩn 1 ô.

[NÚT OR] Thử ra lệnh trượt LÊN từ (4, 12):
    [NÚT AND] Môi trường có thể trả về 2 khả năng: [(4, 10), (4, 11)]
    --- NẾU SUÔN SẺ (Rơi vào (4, 10)) THÌ LÀM GÌ TIẾP? ---
        [NÚT OR] Thử ra lệnh trượt XUỐNG từ (4, 10):
            [NÚT AND] Môi trường có thể trả về 2 khả năng: [(4, 15), (4, 14)]
            --- NẾU SUÔN SẺ (Rơi vào (4, 15)) THÌ LÀM GÌ TIẾP? ---
                [NÚT OR] Thử ra lệnh trượt LÊN từ (4, 15):
                    [NÚT AND] Môi trường có thể trả về 2 khả năng: [(4, 10), (4, 11)]
                    --- NẾU SUÔN SẺ (Rơi vào (4, 10)) THÌ LÀM GÌ TIẾP? ---
                    -> BẾ TẮC CỤC BỘ. Không có phương án dự phòng an toàn cho trường hợp này. Hủy bỏ nhánh AND.
                [NÚT OR] Thử ra lệnh trượt TRÁI từ (4, 15):
                    [NÚT AND] Môi trường có thể trả về 2 khả năng: [(0, 15), (1, 15)]
                    --- NẾU SUÔN SẺ (Rơi vào (0, 15)) THÌ LÀM GÌ TIẾP? ---
                        [NÚT OR] Thử ra lệnh trượt LÊN từ (0, 15):
                            [NÚT AND] Môi trường có thể trả về 2 khả năng: [(0, 0), (0, 1)]
                            --- NẾU SUÔN SẺ (Rơi vào (0, 0)) THÌ LÀM GÌ TIẾP? ---
                                [NÚT OR] Thử ra lệnh trượt XUỐNG từ (0, 0):
                                    [NÚT AND] Môi trường có thể trả về 2 khả năng: [(0, 15), (0, 14)]
                                    --- NẾU SUÔN SẺ (Rơi vào (0, 15)) THÌ LÀM GÌ TIẾP? ---
                                    -> BẾ TẮC CỤC BỘ. Không có phương án dự phòng an toàn cho trường hợp này. Hủy bỏ nhánh AND.
                                [NÚT OR] Thử ra lệnh trượt PHẢI từ (0, 0):
                                    [NÚT AND] Môi trường có thể trả về 2 khả năng: [(15, 0), (14, 0)]
                                    --- NẾU SUÔN SẺ (Rơi vào (15, 0)) THÌ LÀM GÌ TIẾP? ---
                                        -> (Chạm giới hạn độ sâu 10, tạm dừng duyệt nhánh này)
                                    -> BẾ TẮC CỤC BỘ. Không có phương án dự phòng an toàn cho trường hợp này. Hủy bỏ nhánh AND.
                            -> BẾ TẮC CỤC BỘ. Không có phương án dự phòng an toàn cho trường hợp này. Hủy bỏ nhánh AND.
                        [NÚT OR] Thử ra lệnh trượt PHẢI từ (0, 15):
                            [NÚT AND] Môi trường có thể trả về 2 khả năng: [(15, 15), (14, 15)]
                            --- NẾU SUÔN SẺ (Rơi vào (15, 15)) THÌ LÀM GÌ TIẾP? ---
                                [NÚT OR] Thử ra lệnh trượt LÊN từ (15, 15):
                                    [NÚT AND] Môi trường có thể trả về 2 khả năng: [(15, 0), (15, 1)]
                                    --- NẾU SUÔN SẺ (Rơi vào (15, 0)) THÌ LÀM GÌ TIẾP? ---
                                        -> (Chạm giới hạn độ sâu 10, tạm dừng duyệt nhánh này)
                                    -> BẾ TẮC CỤC BỘ. Không có phương án dự phòng an toàn cho trường hợp này. Hủy bỏ nhánh AND.
                                [NÚT OR] Thử ra lệnh trượt TRÁI từ (15, 15):
                                    [NÚT AND] Môi trường có thể trả về 2 khả năng: [(0, 15), (1, 15)]
                                    --- NẾU SUÔN SẺ (Rơi vào (0, 15)) THÌ LÀM GÌ TIẾP? ---
                                    -> BẾ TẮC CỤC BỘ. Không có phương án dự phòng an toàn cho trường hợp này. Hủy bỏ nhánh AND.
                            -> BẾ TẮC CỤC BỘ. Không có phương án dự phòng an toàn cho trường hợp này. Hủy bỏ nhánh AND.
                    -> BẾ TẮC CỤC BỘ. Không có phương án dự phòng an toàn cho trường hợp này. Hủy bỏ nhánh AND.
                [NÚT OR] Thử ra lệnh trượt PHẢI từ (4, 15):
                    [NÚT AND] Môi trường có thể trả về 2 khả năng: [(15, 15), (14, 15)]
                    --- NẾU SUÔN SẺ (Rơi vào (15, 15)) THÌ LÀM GÌ TIẾP? ---
                        [NÚT OR] Thử ra lệnh trượt LÊN từ (15, 15):
                            [NÚT AND] Môi trường có thể trả về 2 khả năng: [(15, 0), (15, 1)]
                            --- NẾU SUÔN SẺ (Rơi vào (15, 0)) THÌ LÀM GÌ TIẾP? ---
                                [NÚT OR] Thử ra lệnh trượt XUỐNG từ (15, 0):
                                    [NÚT AND] Môi trường có thể trả về 2 khả năng: [(15, 15), (15, 14)]
                                    --- NẾU SUÔN SẺ (Rơi vào (15, 15)) THÌ LÀM GÌ TIẾP? ---
                                    -> BẾ TẮC CỤC BỘ. Không có phương án dự phòng an toàn cho trường hợp này. Hủy bỏ nhánh AND.
                                [NÚT OR] Thử ra lệnh trượt TRÁI từ (15, 0):
                                    [NÚT AND] Môi trường có thể trả về 2 khả năng: [(0, 0), (1, 0)]
                                    --- NẾU SUÔN SẺ (Rơi vào (0, 0)) THÌ LÀM GÌ TIẾP? ---
                                        -> (Chạm giới hạn độ sâu 10, tạm dừng duyệt nhánh này)
                                    -> BẾ TẮC CỤC BỘ. Không có phương án dự phòng an toàn cho trường hợp này. Hủy bỏ nhánh AND.
                            -> BẾ TẮC CỤC BỘ. Không có phương án dự phòng an toàn cho trường hợp này. Hủy bỏ nhánh AND.
                        [NÚT OR] Thử ra lệnh trượt TRÁI từ (15, 15):
                            [NÚT AND] Môi trường có thể trả về 2 khả năng: [(0, 15), (1, 15)]
                            --- NẾU SUÔN SẺ (Rơi vào (0, 15)) THÌ LÀM GÌ TIẾP? ---
                                [NÚT OR] Thử ra lệnh trượt LÊN từ (0, 15):
                                    [NÚT AND] Môi trường có thể trả về 2 khả năng: [(0, 0), (0, 1)]
                                    --- NẾU SUÔN SẺ (Rơi vào (0, 0)) THÌ LÀM GÌ TIẾP? ---
                                        -> (Chạm giới hạn độ sâu 10, tạm dừng duyệt nhánh này)
                                    -> BẾ TẮC CỤC BỘ. Không có phương án dự phòng an toàn cho trường hợp này. Hủy bỏ nhánh AND.
                                [NÚT OR] Thử ra lệnh trượt PHẢI từ (0, 15):
                                    [NÚT AND] Môi trường có thể trả về 2 khả năng: [(15, 15), (14, 15)]
                                    --- NẾU SUÔN SẺ (Rơi vào (15, 15)) THÌ LÀM GÌ TIẾP? ---
                                    -> BẾ TẮC CỤC BỘ. Không có phương án dự phòng an toàn cho trường hợp này. Hủy bỏ nhánh AND.
                            -> BẾ TẮC CỤC BỘ. Không có phương án dự phòng an toàn cho trường hợp này. Hủy bỏ nhánh AND.
                    -> BẾ TẮC CỤC BỘ. Không có phương án dự phòng an toàn cho trường hợp này. Hủy bỏ nhánh AND.
            -> BẾ TẮC CỤC BỘ. Không có phương án dự phòng an toàn cho trường hợp này. Hủy bỏ nhánh AND.
        [NÚT OR] Thử ra lệnh trượt PHẢI từ (4, 10):
            [NÚT AND] Môi trường có thể trả về 1 khả năng: [(5, 10)]
            --- NẾU SUÔN SẺ (Rơi vào (5, 10)) THÌ LÀM GÌ TIẾP? ---
                -> ĐẠT MỤC TIÊU! (Kế hoạch rỗng)
        => [CHỐT KẾ HOẠCH] Chọn nhánh trượt PHẢI làm phương án an toàn nhất.
    --- NẾU RỦI RO NGÃ (Rơi vào (4, 11)) THÌ LÀM GÌ TIẾP? ---
        [NÚT OR] Thử ra lệnh trượt LÊN từ (4, 11):
            [NÚT AND] Môi trường có thể trả về 1 khả năng: [(4, 10)]
            --- NẾU SUÔN SẺ (Rơi vào (4, 10)) THÌ LÀM GÌ TIẾP? ---
                [NÚT OR] Thử ra lệnh trượt XUỐNG từ (4, 10):
                    [NÚT AND] Môi trường có thể trả về 2 khả năng: [(4, 15), (4, 14)]
                    --- NẾU SUÔN SẺ (Rơi vào (4, 15)) THÌ LÀM GÌ TIẾP? ---
                        [NÚT OR] Thử ra lệnh trượt LÊN từ (4, 15):
                            [NÚT AND] Môi trường có thể trả về 2 khả năng: [(4, 10), (4, 11)]
                            --- NẾU SUÔN SẺ (Rơi vào (4, 10)) THÌ LÀM GÌ TIẾP? ---
                            -> BẾ TẮC CỤC BỘ. Không có phương án dự phòng an toàn cho trường hợp này. Hủy bỏ nhánh AND.
                        [NÚT OR] Thử ra lệnh trượt TRÁI từ (4, 15):
                            [NÚT AND] Môi trường có thể trả về 2 khả năng: [(0, 15), (1, 15)]
                            --- NẾU SUÔN SẺ (Rơi vào (0, 15)) THÌ LÀM GÌ TIẾP? ---
                                [NÚT OR] Thử ra lệnh trượt LÊN từ (0, 15):
                                    [NÚT AND] Môi trường có thể trả về 2 khả năng: [(0, 0), (0, 1)]
                                    --- NẾU SUÔN SẺ (Rơi vào (0, 0)) THÌ LÀM GÌ TIẾP? ---
                                        -> (Chạm giới hạn độ sâu 10, tạm dừng duyệt nhánh này)
                                    -> BẾ TẮC CỤC BỘ. Không có phương án dự phòng an toàn cho trường hợp này. Hủy bỏ nhánh AND.
                                [NÚT OR] Thử ra lệnh trượt PHẢI từ (0, 15):
                                    [NÚT AND] Môi trường có thể trả về 2 khả năng: [(15, 15), (14, 15)]
                                    --- NẾU SUÔN SẺ (Rơi vào (15, 15)) THÌ LÀM GÌ TIẾP? ---
                                        -> (Chạm giới hạn độ sâu 10, tạm dừng duyệt nhánh này)
                                    -> BẾ TẮC CỤC BỘ. Không có phương án dự phòng an toàn cho trường hợp này. Hủy bỏ nhánh AND.
                            -> BẾ TẮC CỤC BỘ. Không có phương án dự phòng an toàn cho trường hợp này. Hủy bỏ nhánh AND.
                        [NÚT OR] Thử ra lệnh trượt PHẢI từ (4, 15):
                            [NÚT AND] Môi trường có thể trả về 2 khả năng: [(15, 15), (14, 15)]
                            --- NẾU SUÔN SẺ (Rơi vào (15, 15)) THÌ LÀM GÌ TIẾP? ---
                                [NÚT OR] Thử ra lệnh trượt LÊN từ (15, 15):
                                    [NÚT AND] Môi trường có thể trả về 2 khả năng: [(15, 0), (15, 1)]
                                    --- NẾU SUÔN SẺ (Rơi vào (15, 0)) THÌ LÀM GÌ TIẾP? ---
                                        -> (Chạm giới hạn độ sâu 10, tạm dừng duyệt nhánh này)
                                    -> BẾ TẮC CỤC BỘ. Không có phương án dự phòng an toàn cho trường hợp này. Hủy bỏ nhánh AND.
                                [NÚT OR] Thử ra lệnh trượt TRÁI từ (15, 15):
                                    [NÚT AND] Môi trường có thể trả về 2 khả năng: [(0, 15), (1, 15)]
                                    --- NẾU SUÔN SẺ (Rơi vào (0, 15)) THÌ LÀM GÌ TIẾP? ---
                                        -> (Chạm giới hạn độ sâu 10, tạm dừng duyệt nhánh này)
                                    -> BẾ TẮC CỤC BỘ. Không có phương án dự phòng an toàn cho trường hợp này. Hủy bỏ nhánh AND.
                            -> BẾ TẮC CỤC BỘ. Không có phương án dự phòng an toàn cho trường hợp này. Hủy bỏ nhánh AND.
                    -> BẾ TẮC CỤC BỘ. Không có phương án dự phòng an toàn cho trường hợp này. Hủy bỏ nhánh AND.
                [NÚT OR] Thử ra lệnh trượt PHẢI từ (4, 10):
                    [NÚT AND] Môi trường có thể trả về 1 khả năng: [(5, 10)]
                    --- NẾU SUÔN SẺ (Rơi vào (5, 10)) THÌ LÀM GÌ TIẾP? ---
                        -> ĐẠT MỤC TIÊU! (Kế hoạch rỗng)
                => [CHỐT KẾ HOẠCH] Chọn nhánh trượt PHẢI làm phương án an toàn nhất.
        => [CHỐT KẾ HOẠCH] Chọn nhánh trượt LÊN làm phương án an toàn nhất.
=> [CHỐT KẾ HOẠCH] Chọn nhánh trượt LÊN làm phương án an toàn nhất.

=======================================================
=> TỔNG KẾT: ĐÃ TÌM THẤY KẾ HOẠCH DỰ PHÒNG HOÀN CHỈNH!
Dù môi trường có làm robot trượt ngã, hệ thống vẫn có bước đi IF-THEN dự phòng để đảm bảo 100% đến đích.