=== BÁO CÁO TÌM KIẾM KHÔNG CẢM BIẾN (CONFORMANT PLANNING) ===
Mục tiêu: Tìm 1 chuỗi hành động chung đưa hệ thống về Đích (5, 10).
Cơ chế: Dùng BFS duyệt trên không gian Niềm tin (Belief Space).
Luật Sink State: Nếu một Trạng thái (State) chạm đích trước, nó sẽ khóa chết tại đó và chờ State còn lại.

[Tập Niềm tin ban đầu - Belief Start]
 - State 1: (4, 12)
 - State 2: (8, 13)


[Bước 1] Lấy tập Niềm tin (Belief) ra xét: ((4, 12), (8, 13))
 - Chuỗi lệnh đang có: (Chưa di chuyển)
  + Phát lệnh LÊN: State 1 tới (4, 10), State 2 tới (8, 6) -> Sinh ra Belief mới: ((4, 10), (8, 6))
  + Phát lệnh XUỐNG: State 1 tới (4, 15), State 2 tới (8, 15) -> Sinh ra Belief mới: ((4, 15), (8, 15))
  + Phát lệnh TRÁI: State 1 tới (2, 12), State 2 tới (4, 13) -> Sinh ra Belief mới: ((2, 12), (4, 13))
  + Phát lệnh PHẢI: State 1 tới (15, 12), State 2 tới (15, 13) -> Sinh ra Belief mới: ((15, 12), (15, 13))

[Bước 2] Lấy tập Niềm tin (Belief) ra xét: ((4, 10), (8, 6))
 - Chuỗi lệnh đang có: LÊN
  - Phát lệnh LÊN: Sinh ra Belief ((4, 10), (8, 6)) (Đã có trong Reached -> Bỏ qua).
  - Phát lệnh XUỐNG: Sinh ra Belief ((4, 15), (8, 15)) (Đã có trong Reached -> Bỏ qua).
  + Phát lệnh TRÁI: State 1 tới (4, 10), State 2 tới (4, 6) -> Sinh ra Belief mới: ((4, 6), (4, 10))
  + Phát lệnh PHẢI: State 1 tới (5, 10), State 2 tới (9, 6) -> Sinh ra Belief mới: ((5, 10), (9, 6))
    [*] LƯU Ý: State 1 đã chạm đích (5, 10) -> Chuyển sang dừng (Sink State).

[Bước 3] Lấy tập Niềm tin (Belief) ra xét: ((4, 15), (8, 15))
 - Chuỗi lệnh đang có: XUỐNG
  - Phát lệnh LÊN: Sinh ra Belief ((4, 10), (8, 6)) (Đã có trong Reached -> Bỏ qua).
  - Phát lệnh XUỐNG: Sinh ra Belief ((4, 15), (8, 15)) (Đã có trong Reached -> Bỏ qua).
  + Phát lệnh TRÁI: State 1 tới (0, 15), State 2 tới (0, 15) -> Sinh ra Belief mới: ((0, 15),)
    [!] BƯỚC ĐỘT PHÁ (State Convergence): 2 State đã sáp nhập làm 1 tại (0, 15)!
  + Phát lệnh PHẢI: State 1 tới (15, 15), State 2 tới (15, 15) -> Sinh ra Belief mới: ((15, 15),)
    [!] BƯỚC ĐỘT PHÁ (State Convergence): 2 State đã sáp nhập làm 1 tại (15, 15)!

[Bước 4] Lấy tập Niềm tin (Belief) ra xét: ((2, 12), (4, 13))
 - Chuỗi lệnh đang có: TRÁI
  + Phát lệnh LÊN: State 1 tới (2, 10), State 2 tới (4, 10) -> Sinh ra Belief mới: ((2, 10), (4, 10))
  + Phát lệnh XUỐNG: State 1 tới (2, 15), State 2 tới (4, 15) -> Sinh ra Belief mới: ((2, 15), (4, 15))
  - Phát lệnh TRÁI: Sinh ra Belief ((2, 12), (4, 13)) (Đã có trong Reached -> Bỏ qua).
  - Phát lệnh PHẢI: Sinh ra Belief ((15, 12), (15, 13)) (Đã có trong Reached -> Bỏ qua).

[Bước 5] Lấy tập Niềm tin (Belief) ra xét: ((15, 12), (15, 13))
 - Chuỗi lệnh đang có: PHẢI
  + Phát lệnh LÊN: State 1 tới (15, 0), State 2 tới (15, 0) -> Sinh ra Belief mới: ((15, 0),)
    [!] BƯỚC ĐỘT PHÁ (State Convergence): 2 State đã sáp nhập làm 1 tại (15, 0)!
  - Phát lệnh XUỐNG: Sinh ra Belief ((15, 15),) (Đã có trong Reached -> Bỏ qua).
  - Phát lệnh TRÁI: Sinh ra Belief ((2, 12), (4, 13)) (Đã có trong Reached -> Bỏ qua).
  - Phát lệnh PHẢI: Sinh ra Belief ((15, 12), (15, 13)) (Đã có trong Reached -> Bỏ qua).

[Bước 6] Lấy tập Niềm tin (Belief) ra xét: ((4, 6), (4, 10))
 - Chuỗi lệnh đang có: LÊN -> TRÁI
  + Phát lệnh LÊN: State 1 tới (4, 10), State 2 tới (4, 0) -> Sinh ra Belief mới: ((4, 0), (4, 10))
  + Phát lệnh XUỐNG: State 1 tới (4, 15), State 2 tới (4, 6) -> Sinh ra Belief mới: ((4, 6), (4, 15))
  - Phát lệnh TRÁI: Sinh ra Belief ((4, 6), (4, 10)) (Đã có trong Reached -> Bỏ qua).
  - Phát lệnh PHẢI: Sinh ra Belief ((5, 10), (9, 6)) (Đã có trong Reached -> Bỏ qua).

[Bước 7] Lấy tập Niềm tin (Belief) ra xét: ((5, 10), (9, 6))
 - Chuỗi lệnh đang có: LÊN -> PHẢI
  + Phát lệnh LÊN: State 1 tới (5, 10), State 2 tới (9, 0) -> Sinh ra Belief mới: ((5, 10), (9, 0))
  + Phát lệnh XUỐNG: State 1 tới (5, 10), State 2 tới (9, 8) -> Sinh ra Belief mới: ((5, 10), (9, 8))
  + Phát lệnh TRÁI: State 1 tới (5, 10), State 2 tới (4, 6) -> Sinh ra Belief mới: ((4, 6), (5, 10))
  - Phát lệnh PHẢI: Sinh ra Belief ((5, 10), (9, 6)) (Đã có trong Reached -> Bỏ qua).

[Bước 8] Lấy tập Niềm tin (Belief) ra xét: ((0, 15),)
 - Chuỗi lệnh đang có: XUỐNG -> TRÁI
  + Phát lệnh LÊN: State 1 tới (0, 0), State 2 tới (0, 0) -> Sinh ra Belief mới: ((0, 0),)
  - Phát lệnh XUỐNG: Sinh ra Belief ((0, 15),) (Đã có trong Reached -> Bỏ qua).
  - Phát lệnh TRÁI: Sinh ra Belief ((0, 15),) (Đã có trong Reached -> Bỏ qua).
  - Phát lệnh PHẢI: Sinh ra Belief ((15, 15),) (Đã có trong Reached -> Bỏ qua).

[Bước 9] Lấy tập Niềm tin (Belief) ra xét: ((15, 15),)
 - Chuỗi lệnh đang có: XUỐNG -> PHẢI
  - Phát lệnh LÊN: Sinh ra Belief ((15, 0),) (Đã có trong Reached -> Bỏ qua).
  - Phát lệnh XUỐNG: Sinh ra Belief ((15, 15),) (Đã có trong Reached -> Bỏ qua).
  - Phát lệnh TRÁI: Sinh ra Belief ((0, 15),) (Đã có trong Reached -> Bỏ qua).
  - Phát lệnh PHẢI: Sinh ra Belief ((15, 15),) (Đã có trong Reached -> Bỏ qua).

[Bước 10] Lấy tập Niềm tin (Belief) ra xét: ((2, 10), (4, 10))
 - Chuỗi lệnh đang có: TRÁI -> LÊN
  - Phát lệnh LÊN: Sinh ra Belief ((2, 10), (4, 10)) (Đã có trong Reached -> Bỏ qua).
  - Phát lệnh XUỐNG: Sinh ra Belief ((2, 15), (4, 15)) (Đã có trong Reached -> Bỏ qua).
  - Phát lệnh TRÁI: Sinh ra Belief ((2, 10), (4, 10)) (Đã có trong Reached -> Bỏ qua).
  + Phát lệnh PHẢI: State 1 tới (3, 10), State 2 tới (5, 10) -> Sinh ra Belief mới: ((3, 10), (5, 10))
    [*] LƯU Ý: State 2 đã chạm đích (5, 10) -> Chuyển sang dừng (Sink State).

[Bước 11] Lấy tập Niềm tin (Belief) ra xét: ((2, 15), (4, 15))
 - Chuỗi lệnh đang có: TRÁI -> XUỐNG
  - Phát lệnh LÊN: Sinh ra Belief ((2, 10), (4, 10)) (Đã có trong Reached -> Bỏ qua).
  - Phát lệnh XUỐNG: Sinh ra Belief ((2, 15), (4, 15)) (Đã có trong Reached -> Bỏ qua).
  - Phát lệnh TRÁI: Sinh ra Belief ((0, 15),) (Đã có trong Reached -> Bỏ qua).
  - Phát lệnh PHẢI: Sinh ra Belief ((15, 15),) (Đã có trong Reached -> Bỏ qua).

[Bước 12] Lấy tập Niềm tin (Belief) ra xét: ((15, 0),)
 - Chuỗi lệnh đang có: PHẢI -> LÊN
  - Phát lệnh LÊN: Sinh ra Belief ((15, 0),) (Đã có trong Reached -> Bỏ qua).
  - Phát lệnh XUỐNG: Sinh ra Belief ((15, 15),) (Đã có trong Reached -> Bỏ qua).
  - Phát lệnh TRÁI: Sinh ra Belief ((0, 0),) (Đã có trong Reached -> Bỏ qua).
  - Phát lệnh PHẢI: Sinh ra Belief ((15, 0),) (Đã có trong Reached -> Bỏ qua).

[Bước 13] Lấy tập Niềm tin (Belief) ra xét: ((4, 0), (4, 10))
 - Chuỗi lệnh đang có: LÊN -> TRÁI -> LÊN
  - Phát lệnh LÊN: Sinh ra Belief ((4, 0), (4, 10)) (Đã có trong Reached -> Bỏ qua).
  - Phát lệnh XUỐNG: Sinh ra Belief ((4, 6), (4, 15)) (Đã có trong Reached -> Bỏ qua).
  + Phát lệnh TRÁI: State 1 tới (4, 10), State 2 tới (0, 0) -> Sinh ra Belief mới: ((0, 0), (4, 10))
  + Phát lệnh PHẢI: State 1 tới (5, 10), State 2 tới (15, 0) -> Sinh ra Belief mới: ((5, 10), (15, 0))
    [*] LƯU Ý: State 1 đã chạm đích (5, 10) -> Chuyển sang dừng (Sink State).

[Bước 14] Lấy tập Niềm tin (Belief) ra xét: ((4, 6), (4, 15))
 - Chuỗi lệnh đang có: LÊN -> TRÁI -> XUỐNG
  - Phát lệnh LÊN: Sinh ra Belief ((4, 0), (4, 10)) (Đã có trong Reached -> Bỏ qua).
  - Phát lệnh XUỐNG: Sinh ra Belief ((4, 6), (4, 15)) (Đã có trong Reached -> Bỏ qua).
  + Phát lệnh TRÁI: State 1 tới (0, 15), State 2 tới (4, 6) -> Sinh ra Belief mới: ((0, 15), (4, 6))
  + Phát lệnh PHẢI: State 1 tới (15, 15), State 2 tới (9, 6) -> Sinh ra Belief mới: ((9, 6), (15, 15))

[Bước 15] Lấy tập Niềm tin (Belief) ra xét: ((5, 10), (9, 0))
 - Chuỗi lệnh đang có: LÊN -> PHẢI -> LÊN
  - Phát lệnh LÊN: Sinh ra Belief ((5, 10), (9, 0)) (Đã có trong Reached -> Bỏ qua).
  - Phát lệnh XUỐNG: Sinh ra Belief ((5, 10), (9, 8)) (Đã có trong Reached -> Bỏ qua).
  + Phát lệnh TRÁI: State 1 tới (5, 10), State 2 tới (0, 0) -> Sinh ra Belief mới: ((0, 0), (5, 10))
  - Phát lệnh PHẢI: Sinh ra Belief ((5, 10), (15, 0)) (Đã có trong Reached -> Bỏ qua).

[Bước 16] Lấy tập Niềm tin (Belief) ra xét: ((5, 10), (9, 8))
 - Chuỗi lệnh đang có: LÊN -> PHẢI -> XUỐNG
  - Phát lệnh LÊN: Sinh ra Belief ((5, 10), (9, 0)) (Đã có trong Reached -> Bỏ qua).
  - Phát lệnh XUỐNG: Sinh ra Belief ((5, 10), (9, 8)) (Đã có trong Reached -> Bỏ qua).
  + Phát lệnh TRÁI: State 1 tới (5, 10), State 2 tới (5, 8) -> Sinh ra Belief mới: ((5, 8), (5, 10))
  + Phát lệnh PHẢI: State 1 tới (5, 10), State 2 tới (15, 8) -> Sinh ra Belief mới: ((5, 10), (15, 8))

[Bước 17] Lấy tập Niềm tin (Belief) ra xét: ((4, 6), (5, 10))
 - Chuỗi lệnh đang có: LÊN -> PHẢI -> TRÁI
  + Phát lệnh LÊN: State 1 tới (5, 10), State 2 tới (4, 0) -> Sinh ra Belief mới: ((4, 0), (5, 10))
  - Phát lệnh XUỐNG: Sinh ra Belief ((4, 6), (5, 10)) (Đã có trong Reached -> Bỏ qua).
  - Phát lệnh TRÁI: Sinh ra Belief ((4, 6), (5, 10)) (Đã có trong Reached -> Bỏ qua).
  - Phát lệnh PHẢI: Sinh ra Belief ((5, 10), (9, 6)) (Đã có trong Reached -> Bỏ qua).

[Bước 18] Lấy tập Niềm tin (Belief) ra xét: ((0, 0),)
 - Chuỗi lệnh đang có: XUỐNG -> TRÁI -> LÊN
  - Phát lệnh LÊN: Sinh ra Belief ((0, 0),) (Đã có trong Reached -> Bỏ qua).
  - Phát lệnh XUỐNG: Sinh ra Belief ((0, 15),) (Đã có trong Reached -> Bỏ qua).
  - Phát lệnh TRÁI: Sinh ra Belief ((0, 0),) (Đã có trong Reached -> Bỏ qua).
  - Phát lệnh PHẢI: Sinh ra Belief ((15, 0),) (Đã có trong Reached -> Bỏ qua).

[Bước 19] Lấy tập Niềm tin (Belief) ra xét: ((3, 10), (5, 10))
 - Chuỗi lệnh đang có: TRÁI -> LÊN -> PHẢI
  + Phát lệnh LÊN: State 1 tới (3, 9), State 2 tới (5, 10) -> Sinh ra Belief mới: ((3, 9), (5, 10))
  + Phát lệnh XUỐNG: State 1 tới (3, 13), State 2 tới (5, 10) -> Sinh ra Belief mới: ((3, 13), (5, 10))
  + Phát lệnh TRÁI: State 1 tới (2, 10), State 2 tới (5, 10) -> Sinh ra Belief mới: ((2, 10), (5, 10))
  - Phát lệnh PHẢI: Sinh ra Belief ((3, 10), (5, 10)) (Đã có trong Reached -> Bỏ qua).

[Bước 20] Lấy tập Niềm tin (Belief) ra xét: ((0, 0), (4, 10))
 - Chuỗi lệnh đang có: LÊN -> TRÁI -> LÊN -> TRÁI
  - Phát lệnh LÊN: Sinh ra Belief ((0, 0), (4, 10)) (Đã có trong Reached -> Bỏ qua).
  + Phát lệnh XUỐNG: State 1 tới (4, 15), State 2 tới (0, 15) -> Sinh ra Belief mới: ((0, 15), (4, 15))
  - Phát lệnh TRÁI: Sinh ra Belief ((0, 0), (4, 10)) (Đã có trong Reached -> Bỏ qua).
  - Phát lệnh PHẢI: Sinh ra Belief ((5, 10), (15, 0)) (Đã có trong Reached -> Bỏ qua).

[Bước 21] Lấy tập Niềm tin (Belief) ra xét: ((5, 10), (15, 0))
 - Chuỗi lệnh đang có: LÊN -> TRÁI -> LÊN -> PHẢI
  - Phát lệnh LÊN: Sinh ra Belief ((5, 10), (15, 0)) (Đã có trong Reached -> Bỏ qua).
  + Phát lệnh XUỐNG: State 1 tới (5, 10), State 2 tới (15, 15) -> Sinh ra Belief mới: ((5, 10), (15, 15))
  - Phát lệnh TRÁI: Sinh ra Belief ((0, 0), (5, 10)) (Đã có trong Reached -> Bỏ qua).
  - Phát lệnh PHẢI: Sinh ra Belief ((5, 10), (15, 0)) (Đã có trong Reached -> Bỏ qua).

[Bước 22] Lấy tập Niềm tin (Belief) ra xét: ((0, 15), (4, 6))
 - Chuỗi lệnh đang có: LÊN -> TRÁI -> XUỐNG -> TRÁI
  + Phát lệnh LÊN: State 1 tới (0, 0), State 2 tới (4, 0) -> Sinh ra Belief mới: ((0, 0), (4, 0))
  - Phát lệnh XUỐNG: Sinh ra Belief ((0, 15), (4, 6)) (Đã có trong Reached -> Bỏ qua).
  - Phát lệnh TRÁI: Sinh ra Belief ((0, 15), (4, 6)) (Đã có trong Reached -> Bỏ qua).
  - Phát lệnh PHẢI: Sinh ra Belief ((9, 6), (15, 15)) (Đã có trong Reached -> Bỏ qua).

[Bước 23] Lấy tập Niềm tin (Belief) ra xét: ((9, 6), (15, 15))
 - Chuỗi lệnh đang có: LÊN -> TRÁI -> XUỐNG -> PHẢI
  + Phát lệnh LÊN: State 1 tới (15, 0), State 2 tới (9, 0) -> Sinh ra Belief mới: ((9, 0), (15, 0))
  + Phát lệnh XUỐNG: State 1 tới (15, 15), State 2 tới (9, 8) -> Sinh ra Belief mới: ((9, 8), (15, 15))
  - Phát lệnh TRÁI: Sinh ra Belief ((0, 15), (4, 6)) (Đã có trong Reached -> Bỏ qua).
  - Phát lệnh PHẢI: Sinh ra Belief ((9, 6), (15, 15)) (Đã có trong Reached -> Bỏ qua).

[Bước 24] Lấy tập Niềm tin (Belief) ra xét: ((0, 0), (5, 10))
 - Chuỗi lệnh đang có: LÊN -> PHẢI -> LÊN -> TRÁI
  - Phát lệnh LÊN: Sinh ra Belief ((0, 0), (5, 10)) (Đã có trong Reached -> Bỏ qua).
  + Phát lệnh XUỐNG: State 1 tới (5, 10), State 2 tới (0, 15) -> Sinh ra Belief mới: ((0, 15), (5, 10))
  - Phát lệnh TRÁI: Sinh ra Belief ((0, 0), (5, 10)) (Đã có trong Reached -> Bỏ qua).
  - Phát lệnh PHẢI: Sinh ra Belief ((5, 10), (15, 0)) (Đã có trong Reached -> Bỏ qua).

[Bước 25] Lấy tập Niềm tin (Belief) ra xét: ((5, 8), (5, 10))
 - Chuỗi lệnh đang có: LÊN -> PHẢI -> XUỐNG -> TRÁI
  + Phát lệnh LÊN: State 1 tới (5, 10), State 2 tới (5, 0) -> Sinh ra Belief mới: ((5, 0), (5, 10))
  + Phát lệnh XUỐNG: State 1 tới (5, 10), State 2 tới (5, 10) -> Sinh ra Belief mới: ((5, 10),)
    [*] LƯU Ý: State 2 đã chạm đích (5, 10) -> Chuyển sang dừng (Sink State).
  - Phát lệnh TRÁI: Sinh ra Belief ((5, 8), (5, 10)) (Đã có trong Reached -> Bỏ qua).
  - Phát lệnh PHẢI: Sinh ra Belief ((5, 10), (15, 8)) (Đã có trong Reached -> Bỏ qua).

[Bước 26] Lấy tập Niềm tin (Belief) ra xét: ((5, 10), (15, 8))
 - Chuỗi lệnh đang có: LÊN -> PHẢI -> XUỐNG -> PHẢI
  - Phát lệnh LÊN: Sinh ra Belief ((5, 10), (15, 0)) (Đã có trong Reached -> Bỏ qua).
  - Phát lệnh XUỐNG: Sinh ra Belief ((5, 10), (15, 15)) (Đã có trong Reached -> Bỏ qua).
  - Phát lệnh TRÁI: Sinh ra Belief ((5, 8), (5, 10)) (Đã có trong Reached -> Bỏ qua).
  - Phát lệnh PHẢI: Sinh ra Belief ((5, 10), (15, 8)) (Đã có trong Reached -> Bỏ qua).

[Bước 27] Lấy tập Niềm tin (Belief) ra xét: ((4, 0), (5, 10))
 - Chuỗi lệnh đang có: LÊN -> PHẢI -> TRÁI -> LÊN
  - Phát lệnh LÊN: Sinh ra Belief ((4, 0), (5, 10)) (Đã có trong Reached -> Bỏ qua).
  - Phát lệnh XUỐNG: Sinh ra Belief ((4, 6), (5, 10)) (Đã có trong Reached -> Bỏ qua).
  - Phát lệnh TRÁI: Sinh ra Belief ((0, 0), (5, 10)) (Đã có trong Reached -> Bỏ qua).
  - Phát lệnh PHẢI: Sinh ra Belief ((5, 10), (15, 0)) (Đã có trong Reached -> Bỏ qua).

[Bước 28] Lấy tập Niềm tin (Belief) ra xét: ((3, 9), (5, 10))
 - Chuỗi lệnh đang có: TRÁI -> LÊN -> PHẢI -> LÊN
  - Phát lệnh LÊN: Sinh ra Belief ((3, 9), (5, 10)) (Đã có trong Reached -> Bỏ qua).
  - Phát lệnh XUỐNG: Sinh ra Belief ((3, 13), (5, 10)) (Đã có trong Reached -> Bỏ qua).
  - Phát lệnh TRÁI: Sinh ra Belief ((3, 9), (5, 10)) (Đã có trong Reached -> Bỏ qua).
  + Phát lệnh PHẢI: State 1 tới (5, 9), State 2 tới (5, 10) -> Sinh ra Belief mới: ((5, 9), (5, 10))

[Bước 29] Lấy tập Niềm tin (Belief) ra xét: ((3, 13), (5, 10))
 - Chuỗi lệnh đang có: TRÁI -> LÊN -> PHẢI -> XUỐNG
  - Phát lệnh LÊN: Sinh ra Belief ((3, 9), (5, 10)) (Đã có trong Reached -> Bỏ qua).
  - Phát lệnh XUỐNG: Sinh ra Belief ((3, 13), (5, 10)) (Đã có trong Reached -> Bỏ qua).
  + Phát lệnh TRÁI: State 1 tới (0, 13), State 2 tới (5, 10) -> Sinh ra Belief mới: ((0, 13), (5, 10))
  - Phát lệnh PHẢI: Sinh ra Belief ((3, 13), (5, 10)) (Đã có trong Reached -> Bỏ qua).

[Bước 30] Lấy tập Niềm tin (Belief) ra xét: ((2, 10), (5, 10))
 - Chuỗi lệnh đang có: TRÁI -> LÊN -> PHẢI -> TRÁI
  - Phát lệnh LÊN: Sinh ra Belief ((2, 10), (5, 10)) (Đã có trong Reached -> Bỏ qua).
  + Phát lệnh XUỐNG: State 1 tới (2, 15), State 2 tới (5, 10) -> Sinh ra Belief mới: ((2, 15), (5, 10))
  - Phát lệnh TRÁI: Sinh ra Belief ((2, 10), (5, 10)) (Đã có trong Reached -> Bỏ qua).
  - Phát lệnh PHẢI: Sinh ra Belief ((3, 10), (5, 10)) (Đã có trong Reached -> Bỏ qua).

[Bước 31] Lấy tập Niềm tin (Belief) ra xét: ((0, 15), (4, 15))
 - Chuỗi lệnh đang có: LÊN -> TRÁI -> LÊN -> TRÁI -> XUỐNG
  - Phát lệnh LÊN: Sinh ra Belief ((0, 0), (4, 10)) (Đã có trong Reached -> Bỏ qua).
  - Phát lệnh XUỐNG: Sinh ra Belief ((0, 15), (4, 15)) (Đã có trong Reached -> Bỏ qua).
  - Phát lệnh TRÁI: Sinh ra Belief ((0, 15),) (Đã có trong Reached -> Bỏ qua).
  - Phát lệnh PHẢI: Sinh ra Belief ((15, 15),) (Đã có trong Reached -> Bỏ qua).

[Bước 32] Lấy tập Niềm tin (Belief) ra xét: ((5, 10), (15, 15))
 - Chuỗi lệnh đang có: LÊN -> TRÁI -> LÊN -> PHẢI -> XUỐNG
  - Phát lệnh LÊN: Sinh ra Belief ((5, 10), (15, 0)) (Đã có trong Reached -> Bỏ qua).
  - Phát lệnh XUỐNG: Sinh ra Belief ((5, 10), (15, 15)) (Đã có trong Reached -> Bỏ qua).
  - Phát lệnh TRÁI: Sinh ra Belief ((0, 15), (5, 10)) (Đã có trong Reached -> Bỏ qua).
  - Phát lệnh PHẢI: Sinh ra Belief ((5, 10), (15, 15)) (Đã có trong Reached -> Bỏ qua).

[Bước 33] Lấy tập Niềm tin (Belief) ra xét: ((0, 0), (4, 0))
 - Chuỗi lệnh đang có: LÊN -> TRÁI -> XUỐNG -> TRÁI -> LÊN
  - Phát lệnh LÊN: Sinh ra Belief ((0, 0), (4, 0)) (Đã có trong Reached -> Bỏ qua).
  - Phát lệnh XUỐNG: Sinh ra Belief ((0, 15), (4, 6)) (Đã có trong Reached -> Bỏ qua).
  - Phát lệnh TRÁI: Sinh ra Belief ((0, 0),) (Đã có trong Reached -> Bỏ qua).
  - Phát lệnh PHẢI: Sinh ra Belief ((15, 0),) (Đã có trong Reached -> Bỏ qua).

[Bước 34] Lấy tập Niềm tin (Belief) ra xét: ((9, 0), (15, 0))
 - Chuỗi lệnh đang có: LÊN -> TRÁI -> XUỐNG -> PHẢI -> LÊN
  - Phát lệnh LÊN: Sinh ra Belief ((9, 0), (15, 0)) (Đã có trong Reached -> Bỏ qua).
  - Phát lệnh XUỐNG: Sinh ra Belief ((9, 8), (15, 15)) (Đã có trong Reached -> Bỏ qua).
  - Phát lệnh TRÁI: Sinh ra Belief ((0, 0),) (Đã có trong Reached -> Bỏ qua).
  - Phát lệnh PHẢI: Sinh ra Belief ((15, 0),) (Đã có trong Reached -> Bỏ qua).

[Bước 35] Lấy tập Niềm tin (Belief) ra xét: ((9, 8), (15, 15))
 - Chuỗi lệnh đang có: LÊN -> TRÁI -> XUỐNG -> PHẢI -> XUỐNG
  - Phát lệnh LÊN: Sinh ra Belief ((9, 0), (15, 0)) (Đã có trong Reached -> Bỏ qua).
  - Phát lệnh XUỐNG: Sinh ra Belief ((9, 8), (15, 15)) (Đã có trong Reached -> Bỏ qua).
  + Phát lệnh TRÁI: State 1 tới (0, 15), State 2 tới (5, 8) -> Sinh ra Belief mới: ((0, 15), (5, 8))
  + Phát lệnh PHẢI: State 1 tới (15, 15), State 2 tới (15, 8) -> Sinh ra Belief mới: ((15, 8), (15, 15))

[Bước 36] Lấy tập Niềm tin (Belief) ra xét: ((0, 15), (5, 10))
 - Chuỗi lệnh đang có: LÊN -> PHẢI -> LÊN -> TRÁI -> XUỐNG
  - Phát lệnh LÊN: Sinh ra Belief ((0, 0), (5, 10)) (Đã có trong Reached -> Bỏ qua).
  - Phát lệnh XUỐNG: Sinh ra Belief ((0, 15), (5, 10)) (Đã có trong Reached -> Bỏ qua).
  - Phát lệnh TRÁI: Sinh ra Belief ((0, 15), (5, 10)) (Đã có trong Reached -> Bỏ qua).
  - Phát lệnh PHẢI: Sinh ra Belief ((5, 10), (15, 15)) (Đã có trong Reached -> Bỏ qua).

[Bước 37] Lấy tập Niềm tin (Belief) ra xét: ((5, 0), (5, 10))
 - Chuỗi lệnh đang có: LÊN -> PHẢI -> XUỐNG -> TRÁI -> LÊN
  - Phát lệnh LÊN: Sinh ra Belief ((5, 0), (5, 10)) (Đã có trong Reached -> Bỏ qua).
  - Phát lệnh XUỐNG: Sinh ra Belief ((5, 10),) (Đã có trong Reached -> Bỏ qua).
  - Phát lệnh TRÁI: Sinh ra Belief ((0, 0), (5, 10)) (Đã có trong Reached -> Bỏ qua).
  - Phát lệnh PHẢI: Sinh ra Belief ((5, 10), (15, 0)) (Đã có trong Reached -> Bỏ qua).

[Bước 38] Lấy tập Niềm tin (Belief) ra xét: ((5, 10),)
 - Chuỗi lệnh đang có: LÊN -> PHẢI -> XUỐNG -> TRÁI -> XUỐNG

=======================================================
=> [THÀNH CÔNG] ĐÃ TÌM THẤY KẾ HOẠCH HỘI TỤ (CONFORMANT PLAN)!
Tổng số trạng thái đã duyệt: 38
Chuỗi hành động vạn năng (5 bước): LÊN -> PHẢI -> XUỐNG -> TRÁI -> XUỐNG