=== BÁO CÁO CÂY TÌM KIẾM ĐỐI KHÁNG (ALPHABETA) ===
Độ sâu tìm kiếm (Depth): 7 lớp.


================ LƯỢT 1 ================
[MAX] Ta ở (3, 3) | Địch ở (1, 0) | Alpha=-inf, Beta=inf. Thử 2 nhánh:
 + Giả sử Ta đi tới (0, 3):
  [MIN] Địch ở (1, 0) | Ta ở (0, 3) | Alpha=-inf, Beta=inf. Thử 3 nhánh:
   + Giả sử Địch chặn ở (0, 0):
    [MAX] Ta ở (0, 3) | Địch ở (0, 0) | Alpha=-inf, Beta=inf. Thử 1 nhánh:
     + Giả sử Ta đi tới (3, 3):
      [MIN] Địch ở (0, 0) | Ta ở (3, 3) | Alpha=-inf, Beta=inf. Thử 2 nhánh:
       + Giả sử Địch chặn ở (0, 2):
        [MAX] Ta ở (3, 3) | Địch ở (0, 2) | Alpha=-inf, Beta=inf. Thử 2 nhánh:
         + Giả sử Ta đi tới (0, 3):
          [MIN] Địch ở (0, 2) | Ta ở (0, 3) | Alpha=-inf, Beta=inf. Thử 2 nhánh:
           + Giả sử Địch chặn ở (1, 2):
            [MAX] Ta ở (0, 3) | Địch ở (1, 2) | Alpha=-inf, Beta=inf. Thử 1 nhánh:
             + Giả sử Ta đi tới (3, 3):
              -> [LÁ] Đánh giá Utility = -27
           + Giả sử Địch chặn ở (0, 0):
            [MAX] Ta ở (0, 3) | Địch ở (0, 0) | Alpha=-inf, Beta=-27. Thử 1 nhánh:
             + Giả sử Ta đi tới (3, 3):
              -> [LÁ] Đánh giá Utility = -24
               [!] CẮT TỈA ALPHA-BETA: V(-24) >= Beta(-27). Dừng xét các nhánh MAX còn lại!
         + Giả sử Ta đi tới (3, 0):
          [MIN] Địch ở (0, 2) | Ta ở (3, 0) | Alpha=-27, Beta=inf. Thử 2 nhánh:
           + Giả sử Địch chặn ở (0, 0):
            [MAX] Ta ở (3, 0) | Địch ở (0, 0) | Alpha=-27, Beta=inf. Thử 2 nhánh:
             + Giả sử Ta đi tới (1, 0):
              -> [LÁ] Đánh giá Utility = -19
             + Giả sử Ta đi tới (3, 3):
              -> [LÁ] Đánh giá Utility = -24
           + Giả sử Địch chặn ở (1, 2):
            [MAX] Ta ở (3, 0) | Địch ở (1, 2) | Alpha=-27, Beta=-19. Thử 2 nhánh:
             + Giả sử Ta đi tới (0, 0):
              -> [LÁ] Đánh giá Utility = -27
             + Giả sử Ta đi tới (3, 3):
              -> [LÁ] Đánh giá Utility = -27
             [!] CẮT TỈA ALPHA-BETA: V(-27) <= Alpha(-27). Dừng xét các nhánh MIN còn lại!
       + Giả sử Địch chặn ở (3, 0):
        [MAX] Ta ở (3, 3) | Địch ở (3, 0) | Alpha=-inf, Beta=-27. Thử 2 nhánh:
         + Giả sử Ta đi tới (0, 3):
          [MIN] Địch ở (3, 0) | Ta ở (0, 3) | Alpha=-inf, Beta=-27. Thử 2 nhánh:
           + Giả sử Địch chặn ở (0, 0):
            [MAX] Ta ở (0, 3) | Địch ở (0, 0) | Alpha=-inf, Beta=-27. Thử 1 nhánh:
             + Giả sử Ta đi tới (3, 3):
              -> [LÁ] Đánh giá Utility = -24
               [!] CẮT TỈA ALPHA-BETA: V(-24) >= Beta(-27). Dừng xét các nhánh MAX còn lại!
           + Giả sử Địch chặn ở (3, 3):
            [MAX] Ta ở (0, 3) | Địch ở (3, 3) | Alpha=-inf, Beta=-27. Thử 1 nhánh:
             + Giả sử Ta đi tới (2, 3):
              -> [LÁ] Đánh giá Utility = -19
               [!] CẮT TỈA ALPHA-BETA: V(-19) >= Beta(-27). Dừng xét các nhánh MAX còn lại!
           [!] CẮT TỈA ALPHA-BETA: V(-24) >= Beta(-27). Dừng xét các nhánh MAX còn lại!
   + Giả sử Địch chặn ở (3, 0):
    [MAX] Ta ở (0, 3) | Địch ở (3, 0) | Alpha=-inf, Beta=-27. Thử 1 nhánh:
     + Giả sử Ta đi tới (3, 3):
      [MIN] Địch ở (3, 0) | Ta ở (3, 3) | Alpha=-inf, Beta=-27. Thử 2 nhánh:
       + Giả sử Địch chặn ở (0, 0):
        [MAX] Ta ở (3, 3) | Địch ở (0, 0) | Alpha=-inf, Beta=-27. Thử 2 nhánh:
         + Giả sử Ta đi tới (3, 0):
          [MIN] Địch ở (0, 0) | Ta ở (3, 0) | Alpha=-inf, Beta=-27. Thử 2 nhánh:
           + Giả sử Địch chặn ở (0, 2):
            [MAX] Ta ở (3, 0) | Địch ở (0, 2) | Alpha=-inf, Beta=-27. Thử 2 nhánh:
             + Giả sử Ta đi tới (3, 3):
              -> [LÁ] Đánh giá Utility = -26
               [!] CẮT TỈA ALPHA-BETA: V(-26) >= Beta(-27). Dừng xét các nhánh MAX còn lại!
           + Giả sử Địch chặn ở (3, 0):
            -> [LÁ] Đánh giá Utility = -9999
         + Giả sử Ta đi tới (0, 3):
          [MIN] Địch ở (0, 0) | Ta ở (0, 3) | Alpha=-9999, Beta=-27. Thử 2 nhánh:
           + Giả sử Địch chặn ở (0, 2):
            [MAX] Ta ở (0, 3) | Địch ở (0, 2) | Alpha=-9999, Beta=-27. Thử 1 nhánh:
             + Giả sử Ta đi tới (3, 3):
              -> [LÁ] Đánh giá Utility = -26
               [!] CẮT TỈA ALPHA-BETA: V(-26) >= Beta(-27). Dừng xét các nhánh MAX còn lại!
           + Giả sử Địch chặn ở (3, 0):
            [MAX] Ta ở (0, 3) | Địch ở (3, 0) | Alpha=-9999, Beta=-27. Thử 1 nhánh:
             + Giả sử Ta đi tới (3, 3):
              -> [LÁ] Đánh giá Utility = -27
               [!] CẮT TỈA ALPHA-BETA: V(-27) >= Beta(-27). Dừng xét các nhánh MAX còn lại!
           [!] CẮT TỈA ALPHA-BETA: V(-27) >= Beta(-27). Dừng xét các nhánh MAX còn lại!
       + Giả sử Địch chặn ở (3, 3):
        -> [LÁ] Đánh giá Utility = -9999
   + Giả sử Địch chặn ở (1, 3):
    -> [BẾ TẮC] Utility = -19
 + Giả sử Ta đi tới (3, 0):
  [MIN] Địch ở (1, 0) | Ta ở (3, 0) | Alpha=-9999, Beta=inf. Thử 3 nhánh:
   + Giả sử Địch chặn ở (3, 0):
    -> [LÁ] Đánh giá Utility = -9999
     [!] CẮT TỈA ALPHA-BETA: V(-9999) <= Alpha(-9999). Dừng xét các nhánh MIN còn lại!

--- LƯỢT CỦA ĐỊCH (MIN) PHẢN CÔNG ---
[MIN] Địch ở (1, 0) | Ta ở (0, 3) | Alpha=-inf, Beta=inf. Thử 3 nhánh:
 + Giả sử Địch chặn ở (3, 0):
  [MAX] Ta ở (0, 3) | Địch ở (3, 0) | Alpha=-inf, Beta=inf. Thử 1 nhánh:
   + Giả sử Ta đi tới (3, 3):
    [MIN] Địch ở (3, 0) | Ta ở (3, 3) | Alpha=-inf, Beta=inf. Thử 2 nhánh:
     + Giả sử Địch chặn ở (3, 3):
      -> [LÁ] Đánh giá Utility = -9999
     + Giả sử Địch chặn ở (0, 0):
      [MAX] Ta ở (3, 3) | Địch ở (0, 0) | Alpha=-inf, Beta=-9999. Thử 2 nhánh:
       + Giả sử Ta đi tới (3, 0):
        [MIN] Địch ở (0, 0) | Ta ở (3, 0) | Alpha=-inf, Beta=-9999. Thử 2 nhánh:
         + Giả sử Địch chặn ở (3, 0):
          -> [LÁ] Đánh giá Utility = -9999
         + Giả sử Địch chặn ở (0, 2):
          [MAX] Ta ở (3, 0) | Địch ở (0, 2) | Alpha=-inf, Beta=-9999. Thử 2 nhánh:
           + Giả sử Ta đi tới (0, 0):
            -> [LÁ] Đánh giá Utility = -28
             [!] CẮT TỈA ALPHA-BETA: V(-28) >= Beta(-9999). Dừng xét các nhánh MAX còn lại!
         [!] CẮT TỈA ALPHA-BETA: V(-9999) >= Beta(-9999). Dừng xét các nhánh MAX còn lại!
 + Giả sử Địch chặn ở (1, 3):
  -> [BẾ TẮC] Utility = -19
 + Giả sử Địch chặn ở (0, 0):
  [MAX] Ta ở (0, 3) | Địch ở (0, 0) | Alpha=-inf, Beta=-9999. Thử 1 nhánh:
   + Giả sử Ta đi tới (3, 3):
    [MIN] Địch ở (0, 0) | Ta ở (3, 3) | Alpha=-inf, Beta=-9999. Thử 2 nhánh:
     + Giả sử Địch chặn ở (0, 2):
      [MAX] Ta ở (3, 3) | Địch ở (0, 2) | Alpha=-inf, Beta=-9999. Thử 2 nhánh:
       + Giả sử Ta đi tới (0, 3):
        [MIN] Địch ở (0, 2) | Ta ở (0, 3) | Alpha=-inf, Beta=-9999. Thử 2 nhánh:
         + Giả sử Địch chặn ở (1, 2):
          [MAX] Ta ở (0, 3) | Địch ở (1, 2) | Alpha=-inf, Beta=-9999. Thử 1 nhánh:
           + Giả sử Ta đi tới (3, 3):
            -> [LÁ] Đánh giá Utility = -27
             [!] CẮT TỈA ALPHA-BETA: V(-27) >= Beta(-9999). Dừng xét các nhánh MAX còn lại!
         + Giả sử Địch chặn ở (0, 0):
          [MAX] Ta ở (0, 3) | Địch ở (0, 0) | Alpha=-inf, Beta=-9999. Thử 1 nhánh:
           + Giả sử Ta đi tới (3, 3):
            -> [LÁ] Đánh giá Utility = -24
             [!] CẮT TỈA ALPHA-BETA: V(-24) >= Beta(-9999). Dừng xét các nhánh MAX còn lại!
         [!] CẮT TỈA ALPHA-BETA: V(-27) >= Beta(-9999). Dừng xét các nhánh MAX còn lại!
     + Giả sử Địch chặn ở (3, 0):
      [MAX] Ta ở (3, 3) | Địch ở (3, 0) | Alpha=-inf, Beta=-9999. Thử 2 nhánh:
       + Giả sử Ta đi tới (3, 1):
        [MIN] Địch ở (3, 0) | Ta ở (3, 1) | Alpha=-inf, Beta=-9999. Thử 2 nhánh:
         + Giả sử Địch chặn ở (0, 0):
          [MAX] Ta ở (3, 1) | Địch ở (0, 0) | Alpha=-inf, Beta=-9999. Thử 3 nhánh:
           + Giả sử Ta đi tới (0, 1):
            -> [LÁ] Đánh giá Utility = -19
             [!] CẮT TỈA ALPHA-BETA: V(-19) >= Beta(-9999). Dừng xét các nhánh MAX còn lại!
         + Giả sử Địch chặn ở (3, 1):
          -> [LÁ] Đánh giá Utility = -9999
         [!] CẮT TỈA ALPHA-BETA: V(-9999) >= Beta(-9999). Dừng xét các nhánh MAX còn lại!
     [!] CẮT TỈA ALPHA-BETA: V(-9999) >= Beta(-9999). Dừng xét các nhánh MAX còn lại!

================ LƯỢT 2 ================
[MAX] Ta ở (0, 3) | Địch ở (3, 0) | Alpha=-inf, Beta=inf. Thử 1 nhánh:
 + Giả sử Ta đi tới (3, 3):
  [MIN] Địch ở (3, 0) | Ta ở (3, 3) | Alpha=-inf, Beta=inf. Thử 2 nhánh:
   + Giả sử Địch chặn ở (3, 3):
    -> [LÁ] Đánh giá Utility = -9999
   + Giả sử Địch chặn ở (0, 0):
    [MAX] Ta ở (3, 3) | Địch ở (0, 0) | Alpha=-inf, Beta=-9999. Thử 2 nhánh:
     + Giả sử Ta đi tới (0, 3):
      [MIN] Địch ở (0, 0) | Ta ở (0, 3) | Alpha=-inf, Beta=-9999. Thử 2 nhánh:
       + Giả sử Địch chặn ở (3, 0):
        [MAX] Ta ở (0, 3) | Địch ở (3, 0) | Alpha=-inf, Beta=-9999. Thử 1 nhánh:
         + Giả sử Ta đi tới (3, 3):
          [MIN] Địch ở (3, 0) | Ta ở (3, 3) | Alpha=-inf, Beta=-9999. Thử 2 nhánh:
           + Giả sử Địch chặn ở (3, 3):
            -> [LÁ] Đánh giá Utility = -9999
           + Giả sử Địch chặn ở (0, 0):
            [MAX] Ta ở (3, 3) | Địch ở (0, 0) | Alpha=-inf, Beta=-9999. Thử 2 nhánh:
             + Giả sử Ta đi tới (3, 0):
              -> [LÁ] Đánh giá Utility = -37
               [!] CẮT TỈA ALPHA-BETA: V(-37) >= Beta(-9999). Dừng xét các nhánh MAX còn lại!
           [!] CẮT TỈA ALPHA-BETA: V(-9999) >= Beta(-9999). Dừng xét các nhánh MAX còn lại!
       + Giả sử Địch chặn ở (0, 2):
        [MAX] Ta ở (0, 3) | Địch ở (0, 2) | Alpha=-inf, Beta=-9999. Thử 1 nhánh:
         + Giả sử Ta đi tới (3, 3):
          [MIN] Địch ở (0, 2) | Ta ở (3, 3) | Alpha=-inf, Beta=-9999. Thử 2 nhánh:
           + Giả sử Địch chặn ở (0, 0):
            [MAX] Ta ở (3, 3) | Địch ở (0, 0) | Alpha=-inf, Beta=-9999. Thử 2 nhánh:
             + Giả sử Ta đi tới (0, 3):
              -> [LÁ] Đánh giá Utility = -17
               [!] CẮT TỈA ALPHA-BETA: V(-17) >= Beta(-9999). Dừng xét các nhánh MAX còn lại!
           + Giả sử Địch chặn ở (1, 2):
            [MAX] Ta ở (3, 3) | Địch ở (1, 2) | Alpha=-inf, Beta=-9999. Thử 2 nhánh:
             + Giả sử Ta đi tới (3, 0):
              -> [LÁ] Đánh giá Utility = -36
               [!] CẮT TỈA ALPHA-BETA: V(-36) >= Beta(-9999). Dừng xét các nhánh MAX còn lại!
           [!] CẮT TỈA ALPHA-BETA: V(-36) >= Beta(-9999). Dừng xét các nhánh MAX còn lại!
       [!] CẮT TỈA ALPHA-BETA: V(-9999) >= Beta(-9999). Dừng xét các nhánh MAX còn lại!

--- LƯỢT CỦA ĐỊCH (MIN) PHẢN CÔNG ---
[MIN] Địch ở (3, 0) | Ta ở (3, 3) | Alpha=-inf, Beta=inf. Thử 2 nhánh:
 + Giả sử Địch chặn ở (3, 3):
  -> [LÁ] Đánh giá Utility = -9999
 + Giả sử Địch chặn ở (0, 0):
  [MAX] Ta ở (3, 3) | Địch ở (0, 0) | Alpha=-inf, Beta=-9999. Thử 2 nhánh:
   + Giả sử Ta đi tới (3, 0):
    [MIN] Địch ở (0, 0) | Ta ở (3, 0) | Alpha=-inf, Beta=-9999. Thử 2 nhánh:
     + Giả sử Địch chặn ở (0, 2):
      [MAX] Ta ở (3, 0) | Địch ở (0, 2) | Alpha=-inf, Beta=-9999. Thử 2 nhánh:
       + Giả sử Ta đi tới (3, 3):
        [MIN] Địch ở (0, 2) | Ta ở (3, 3) | Alpha=-inf, Beta=-9999. Thử 2 nhánh:
         + Giả sử Địch chặn ở (1, 2):
          [MAX] Ta ở (3, 3) | Địch ở (1, 2) | Alpha=-inf, Beta=-9999. Thử 2 nhánh:
           + Giả sử Ta đi tới (3, 0):
            -> [LÁ] Đánh giá Utility = -36
             [!] CẮT TỈA ALPHA-BETA: V(-36) >= Beta(-9999). Dừng xét các nhánh MAX còn lại!
         + Giả sử Địch chặn ở (0, 0):
          [MAX] Ta ở (3, 3) | Địch ở (0, 0) | Alpha=-inf, Beta=-9999. Thử 2 nhánh:
           + Giả sử Ta đi tới (3, 0):
            -> [LÁ] Đánh giá Utility = -37
             [!] CẮT TỈA ALPHA-BETA: V(-37) >= Beta(-9999). Dừng xét các nhánh MAX còn lại!
         [!] CẮT TỈA ALPHA-BETA: V(-37) >= Beta(-9999). Dừng xét các nhánh MAX còn lại!
     + Giả sử Địch chặn ở (3, 0):
      -> [LÁ] Đánh giá Utility = -9999
     [!] CẮT TỈA ALPHA-BETA: V(-9999) >= Beta(-9999). Dừng xét các nhánh MAX còn lại!