=== BÁO CÁO CÂY TÌM KIẾM ĐỐI KHÁNG (ALPHABETA) ===
Độ sâu tìm kiếm (Depth): 7 lớp.


================ LƯỢT 1 ================
[MAX] Ta ở (0, 0) | Địch ở (3, 2) | Alpha=-inf, Beta=inf. Thử 2 nhánh:
 + Giả sử Ta đi tới (0, 3):
  [MIN] Địch ở (3, 2) | Ta ở (0, 3) | Alpha=-inf, Beta=inf. Thử 2 nhánh:
   + Giả sử Địch chặn ở (3, 0):
    [MAX] Ta ở (0, 3) | Địch ở (3, 0) | Alpha=-inf, Beta=inf. Thử 2 nhánh:
     + Giả sử Ta đi tới (3, 3):
      -> [LÁ] Đánh giá Utility = 9999
     + Giả sử Ta đi tới (0, 0):
      [MIN] Địch ở (3, 0) | Ta ở (0, 0) | Alpha=9999, Beta=inf. Thử 2 nhánh:
       + Giả sử Địch chặn ở (0, 0):
        -> [LÁ] Đánh giá Utility = -9999
         [!] CẮT TỈA ALPHA-BETA: V(-9999) <= Alpha(9999). Dừng xét các nhánh MIN còn lại!
   + Giả sử Địch chặn ở (0, 2):
    [MAX] Ta ở (0, 3) | Địch ở (0, 2) | Alpha=-inf, Beta=9999. Thử 1 nhánh:
     + Giả sử Ta đi tới (3, 3):
      -> [LÁ] Đánh giá Utility = 9999
       [!] CẮT TỈA ALPHA-BETA: V(9999) >= Beta(9999). Dừng xét các nhánh MAX còn lại!
 + Giả sử Ta đi tới (3, 0):
  [MIN] Địch ở (3, 2) | Ta ở (3, 0) | Alpha=9999, Beta=inf. Thử 2 nhánh:
   + Giả sử Địch chặn ở (3, 0):
    -> [LÁ] Đánh giá Utility = -9999
     [!] CẮT TỈA ALPHA-BETA: V(-9999) <= Alpha(9999). Dừng xét các nhánh MIN còn lại!

--- LƯỢT CỦA ĐỊCH (MIN) PHẢN CÔNG ---
[MIN] Địch ở (3, 2) | Ta ở (0, 3) | Alpha=-inf, Beta=inf. Thử 2 nhánh:
 + Giả sử Địch chặn ở (0, 2):
  [MAX] Ta ở (0, 3) | Địch ở (0, 2) | Alpha=-inf, Beta=inf. Thử 1 nhánh:
   + Giả sử Ta đi tới (3, 3):
    -> [LÁ] Đánh giá Utility = 9999
 + Giả sử Địch chặn ở (3, 0):
  [MAX] Ta ở (0, 3) | Địch ở (3, 0) | Alpha=-inf, Beta=9999. Thử 2 nhánh:
   + Giả sử Ta đi tới (0, 0):
    [MIN] Địch ở (3, 0) | Ta ở (0, 0) | Alpha=-inf, Beta=9999. Thử 2 nhánh:
     + Giả sử Địch chặn ở (0, 0):
      -> [LÁ] Đánh giá Utility = -9999
     + Giả sử Địch chặn ở (3, 2):
      [MAX] Ta ở (0, 0) | Địch ở (3, 2) | Alpha=-inf, Beta=-9999. Thử 2 nhánh:
       + Giả sử Ta đi tới (0, 3):
        [MIN] Địch ở (3, 2) | Ta ở (0, 3) | Alpha=-inf, Beta=-9999. Thử 2 nhánh:
         + Giả sử Địch chặn ở (0, 2):
          [MAX] Ta ở (0, 3) | Địch ở (0, 2) | Alpha=-inf, Beta=-9999. Thử 1 nhánh:
           + Giả sử Ta đi tới (3, 3):
            -> [LÁ] Đánh giá Utility = 9999
             [!] CẮT TỈA ALPHA-BETA: V(9999) >= Beta(-9999). Dừng xét các nhánh MAX còn lại!
         + Giả sử Địch chặn ở (3, 0):
          [MAX] Ta ở (0, 3) | Địch ở (3, 0) | Alpha=-inf, Beta=-9999. Thử 2 nhánh:
           + Giả sử Ta đi tới (0, 0):
            -> [LÁ] Đánh giá Utility = -57
             [!] CẮT TỈA ALPHA-BETA: V(-57) >= Beta(-9999). Dừng xét các nhánh MAX còn lại!
         [!] CẮT TỈA ALPHA-BETA: V(-57) >= Beta(-9999). Dừng xét các nhánh MAX còn lại!
   + Giả sử Ta đi tới (3, 3):
    -> [LÁ] Đánh giá Utility = 9999
     [!] CẮT TỈA ALPHA-BETA: V(9999) >= Beta(9999). Dừng xét các nhánh MAX còn lại!

================ LƯỢT 2 ================
[MAX] Ta ở (0, 3) | Địch ở (0, 2) | Alpha=-inf, Beta=inf. Thử 1 nhánh:
 + Giả sử Ta đi tới (3, 3):
  -> [LÁ] Đánh giá Utility = 9999