=== BÁO CÁO CHI TIẾT THUẬT TOÁN A* ===
Trạng thái xuất phát: (2, 3)
Mục tiêu: (7, 5)
Công thức: f(n) = g(n) + h(n) (g: chi phí thực tế, h: Khoảng cách Manhattan)


[Bước 1] Chọn duyệt nút tốt nhất: (2, 3) | g=0, h=7 => f=7
  [+] Lân cận (2, 0): Nút mới. Tính g=1, h=10 => f=11. Thêm vào Frontier.
  [+] Lân cận (14, 3): Nút mới. Tính g=1, h=9 => f=10. Thêm vào Frontier.
  [+] Lân cận (0, 3): Nút mới. Tính g=1, h=9 => f=10. Thêm vào Frontier.
  [+] Lân cận (2, 5): Nút mới. Tính g=1, h=5 => f=6. Thêm vào Frontier.

[Bước 2] Chọn duyệt nút tốt nhất: (2, 5) | g=1, h=5 => f=6
  [+] Lân cận (0, 5): Nút mới. Tính g=2, h=7 => f=9. Thêm vào Frontier.
  [+] Lân cận (3, 5): Nút mới. Tính g=2, h=4 => f=6. Thêm vào Frontier.

[Bước 3] Chọn duyệt nút tốt nhất: (3, 5) | g=2, h=4 => f=6
  [+] Lân cận (3, 14): Nút mới. Tính g=3, h=13 => f=16. Thêm vào Frontier.
  [+] Lân cận (3, 4): Nút mới. Tính g=3, h=5 => f=8. Thêm vào Frontier.

[Bước 4] Chọn duyệt nút tốt nhất: (3, 4) | g=3, h=5 => f=8
  [+] Lân cận (0, 4): Nút mới. Tính g=4, h=8 => f=12. Thêm vào Frontier.
  [+] Lân cận (7, 4): Nút mới. Tính g=4, h=1 => f=5. Thêm vào Frontier.

[Bước 5] Chọn duyệt nút tốt nhất: (7, 4) | g=4, h=1 => f=5
  [+] Lân cận (7, 0): Nút mới. Tính g=5, h=5 => f=10. Thêm vào Frontier.
  [+] Lân cận (7, 5): Nút mới. Tính g=5, h=0 => f=5. Thêm vào Frontier.

[Bước 6] Chọn duyệt nút tốt nhất: (7, 5) | g=5, h=0 => f=5

=> [THÀNH CÔNG] Đã đạt đích (7, 5) với tổng chi phí tối ưu g=5. Số nút đã duyệt: 6