=== BÁO CÁO CHI TIẾT THUẬT TOÁN AND-OR GRAPH ===
Trạng thái xuất phát: (4, 12)
Mục tiêu (Goal): (5, 10)

[OR] Đang xét trạng thái (4, 12)
  [AND] Phân nhánh sau hành động LÊN: Các hệ quả [(4, 10), (4, 11)]
    [OR] Đang xét trạng thái (4, 10)
      [AND] Phân nhánh sau hành động XUỐNG: Các hệ quả [(4, 15), (4, 14)]
        [OR] Đang xét trạng thái (4, 15)
          [AND] Phân nhánh sau hành động LÊN: Các hệ quả [(4, 10), (4, 11)]
            [OR] Bế tắc do chu trình tại (4, 10)
          [AND] Phân nhánh sau hành động TRÁI: Các hệ quả [(0, 15), (1, 15)]
            [OR] Đang xét trạng thái (0, 15)
              [AND] Phân nhánh sau hành động LÊN: Các hệ quả [(0, 0), (0, 1)]
                [OR] Đang xét trạng thái (0, 0)
                  [AND] Phân nhánh sau hành động XUỐNG: Các hệ quả [(0, 15), (0, 14)]
                    [OR] Bế tắc do chu trình tại (0, 15)
                  [AND] Phân nhánh sau hành động PHẢI: Các hệ quả [(15, 0), (14, 0)]
                    [OR] Chạm giới hạn độ sâu tại (15, 0)
              [AND] Phân nhánh sau hành động PHẢI: Các hệ quả [(15, 15), (14, 15)]
                [OR] Đang xét trạng thái (15, 15)
                  [AND] Phân nhánh sau hành động LÊN: Các hệ quả [(15, 0), (15, 1)]
                    [OR] Chạm giới hạn độ sâu tại (15, 0)
                  [AND] Phân nhánh sau hành động TRÁI: Các hệ quả [(0, 15), (1, 15)]
                    [OR] Bế tắc do chu trình tại (0, 15)
          [AND] Phân nhánh sau hành động PHẢI: Các hệ quả [(15, 15), (14, 15)]
            [OR] Đang xét trạng thái (15, 15)
              [AND] Phân nhánh sau hành động LÊN: Các hệ quả [(15, 0), (15, 1)]
                [OR] Đang xét trạng thái (15, 0)
                  [AND] Phân nhánh sau hành động XUỐNG: Các hệ quả [(15, 15), (15, 14)]
                    [OR] Bế tắc do chu trình tại (15, 15)
                  [AND] Phân nhánh sau hành động TRÁI: Các hệ quả [(0, 0), (1, 0)]
                    [OR] Chạm giới hạn độ sâu tại (0, 0)
              [AND] Phân nhánh sau hành động TRÁI: Các hệ quả [(0, 15), (1, 15)]
                [OR] Đang xét trạng thái (0, 15)
                  [AND] Phân nhánh sau hành động LÊN: Các hệ quả [(0, 0), (0, 1)]
                    [OR] Chạm giới hạn độ sâu tại (0, 0)
                  [AND] Phân nhánh sau hành động PHẢI: Các hệ quả [(15, 15), (14, 15)]
                    [OR] Bế tắc do chu trình tại (15, 15)
      [AND] Phân nhánh sau hành động PHẢI: Các hệ quả [(5, 10)]
        [OR] Đã tới đích tại (5, 10)
    [OR] Đang xét trạng thái (4, 11)
      [AND] Phân nhánh sau hành động LÊN: Các hệ quả [(4, 10)]
        [OR] Đang xét trạng thái (4, 10)
          [AND] Phân nhánh sau hành động XUỐNG: Các hệ quả [(4, 15), (4, 14)]
            [OR] Đang xét trạng thái (4, 15)
              [AND] Phân nhánh sau hành động LÊN: Các hệ quả [(4, 10), (4, 11)]
                [OR] Bế tắc do chu trình tại (4, 10)
              [AND] Phân nhánh sau hành động TRÁI: Các hệ quả [(0, 15), (1, 15)]
                [OR] Đang xét trạng thái (0, 15)
                  [AND] Phân nhánh sau hành động LÊN: Các hệ quả [(0, 0), (0, 1)]
                    [OR] Chạm giới hạn độ sâu tại (0, 0)
                  [AND] Phân nhánh sau hành động PHẢI: Các hệ quả [(15, 15), (14, 15)]
                    [OR] Chạm giới hạn độ sâu tại (15, 15)
              [AND] Phân nhánh sau hành động PHẢI: Các hệ quả [(15, 15), (14, 15)]
                [OR] Đang xét trạng thái (15, 15)
                  [AND] Phân nhánh sau hành động LÊN: Các hệ quả [(15, 0), (15, 1)]
                    [OR] Chạm giới hạn độ sâu tại (15, 0)
                  [AND] Phân nhánh sau hành động TRÁI: Các hệ quả [(0, 15), (1, 15)]
                    [OR] Chạm giới hạn độ sâu tại (0, 15)
          [AND] Phân nhánh sau hành động PHẢI: Các hệ quả [(5, 10)]
            [OR] Đã tới đích tại (5, 10)

=> [THÀNH CÔNG] Đã tìm thấy kế hoạch dự phòng an toàn tuyệt đối.